<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="24sp">

    <ImageView
        android:id="@+id/imagenPerfilEnviarDinero"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:layout_constraintEnd_toStartOf="@+id/textNombreEnviarDinero"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="24dp"
        android:layout_marginStart="15dp"
        app:srcCompat="@drawable/pp_empty"
        />

    <TextView
        android:id="@+id/txt_name_contact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:fontFamily="@font/jua"
        android:text="Yara Khalil"
        android:textColor="@color/black"
        app:layout_constraintTop_toTopOf="@+id/imagenPerfilEnviarDinero"
        app:layout_constraintStart_toEndOf="@+id/imagenPerfilEnviarDinero"
        android:layout_marginStart="15dp"/>

    <TextView
        android:id="@+id/txt_email_contact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/jua"
        android:text="yara_khalil@gmail.com"
        app:layout_constraintBottom_toBottomOf="@+id/imagenPerfilEnviarDinero"
        app:layout_constraintTop_toBottomOf="@+id/textNombreEnviarDinero"
        app:layout_constraintStart_toEndOf="@+id/imagenPerfilEnviarDinero"
        android:layout_marginStart="15dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>